{\rtf1\ansi\ansicpg936\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red174\green176\blue183;\red23\green23\blue26;}
{\*\expandedcolortbl;;\cssrgb\c73725\c74510\c76863;\cssrgb\c11765\c12157\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13067 \cf2 \cb3 \expnd0\expndtw0\kerning0
Training Epoch 1/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.05batch/s]\
Loss for Epoch:1 Loss:2.241536116799829\
Dice coeff for class  0  =  tensor(0.9417, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.1904, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.3192, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.3071, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 1/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 122.63batch/s]\
Validation Loss for Epoch:1 Loss:2.115783214569092\
Dice coeff for class  0  =  tensor(0.9916, device='cuda:0')\
Dice coeff for class  1  =  tensor(3.9707e-11, device='cuda:0')\
Dice coeff for class  2  =  tensor(0.8926, device='cuda:0')\
Dice coeff for class  3  =  tensor(3.3062e-12, device='cuda:0')\
saved\
Training Epoch 2/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.15batch/s]\
Loss for Epoch:2 Loss:1.9813135861240507\
Dice coeff for class  0  =  tensor(0.9844, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.2469, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4086, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.3788, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 2/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 124.92batch/s]\
Validation Loss for Epoch:2 Loss:2.1989457607269287\
Dice coeff for class  0  =  tensor(0.9856, device='cuda:0')\
Dice coeff for class  1  =  tensor(2.9520e-12, device='cuda:0')\
Dice coeff for class  2  =  tensor(0.8154, device='cuda:0')\
Dice coeff for class  3  =  tensor(4.4142e-12, device='cuda:0')\
Training Epoch 3/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.22batch/s]\
Loss for Epoch:3 Loss:1.93702453341564\
Dice coeff for class  0  =  tensor(0.9870, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.2581, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4236, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.3942, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 3/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 122.60batch/s]\
Validation Loss for Epoch:3 Loss:2.244971752166748\
Dice coeff for class  0  =  tensor(0.9864, device='cuda:0')\
Dice coeff for class  1  =  tensor(5.1505e-11, device='cuda:0')\
Dice coeff for class  2  =  tensor(2.9005e-12, device='cuda:0')\
Dice coeff for class  3  =  tensor(0.7687, device='cuda:0')\
Training Epoch 4/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.29batch/s]\
Loss for Epoch:4 Loss:1.9181801462528647\
Dice coeff for class  0  =  tensor(0.9878, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.2633, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4281, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4026, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 4/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 122.85batch/s]\
Validation Loss for Epoch:4 Loss:3.0006916522979736\
Dice coeff for class  0  =  tensor(0.9993, device='cuda:0')\
Dice coeff for class  1  =  tensor(2.7967e-11, device='cuda:0')\
Dice coeff for class  2  =  tensor(3.3554e-09, device='cuda:0')\
Dice coeff for class  3  =  tensor(5.6161e-09, device='cuda:0')\
Training Epoch 5/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.22batch/s]\
Loss for Epoch:5 Loss:1.8940746159304898\
Dice coeff for class  0  =  tensor(0.9891, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.2697, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4366, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4105, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 5/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 120.59batch/s]\
Validation Loss for Epoch:5 Loss:1.8971824645996094\
Dice coeff for class  0  =  tensor(0.9854, device='cuda:0')\
Dice coeff for class  1  =  tensor(0.8270, device='cuda:0')\
Dice coeff for class  2  =  tensor(6.9574e-11, device='cuda:0')\
Dice coeff for class  3  =  tensor(0.2904, device='cuda:0')\
saved\
Training Epoch 6/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.33batch/s]\
Loss for Epoch:6 Loss:1.8773631415775591\
Dice coeff for class  0  =  tensor(0.9897, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.2741, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4407, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4182, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 6/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 121.85batch/s]\
Validation Loss for Epoch:6 Loss:1.3533439636230469\
Dice coeff for class  0  =  tensor(0.9703, device='cuda:0')\
Dice coeff for class  1  =  tensor(1.3714e-10, device='cuda:0')\
Dice coeff for class  2  =  tensor(0.8693, device='cuda:0')\
Dice coeff for class  3  =  tensor(0.8071, device='cuda:0')\
saved\
Training Epoch 7/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.22batch/s]\
Loss for Epoch:7 Loss:1.8679348103826938\
Dice coeff for class  0  =  tensor(0.9901, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.2760, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4447, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4213, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 7/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 121.72batch/s]\
Validation Loss for Epoch:7 Loss:1.486316204071045\
Dice coeff for class  0  =  tensor(0.9923, device='cuda:0')\
Dice coeff for class  1  =  tensor(1.7262e-11, device='cuda:0')\
Dice coeff for class  2  =  tensor(0.6997, device='cuda:0')\
Dice coeff for class  3  =  tensor(0.8217, device='cuda:0')\
Training Epoch 8/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.16batch/s]\
Loss for Epoch:8 Loss:1.8656892952972284\
Dice coeff for class  0  =  tensor(0.9898, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.2770, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4426, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4249, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 8/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 121.30batch/s]\
Validation Loss for Epoch:8 Loss:1.2770805358886719\
Dice coeff for class  0  =  tensor(0.9940, device='cuda:0')\
Dice coeff for class  1  =  tensor(1.0772e-11, device='cuda:0')\
Dice coeff for class  2  =  tensor(0.9532, device='cuda:0')\
Dice coeff for class  3  =  tensor(0.7757, device='cuda:0')\
saved\
Training Epoch 9/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.26batch/s]\
Loss for Epoch:9 Loss:1.8539931412293702\
Dice coeff for class  0  =  tensor(0.9905, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.2794, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4488, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4272, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 9/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 121.21batch/s]\
Validation Loss for Epoch:9 Loss:2.2145984172821045\
Dice coeff for class  0  =  tensor(0.9944, device='cuda:0')\
Dice coeff for class  1  =  tensor(0.7910, device='cuda:0')\
Dice coeff for class  2  =  tensor(6.3929e-10, device='cuda:0')\
Dice coeff for class  3  =  tensor(3.2058e-08, device='cuda:0')\
Training Epoch 10/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.15batch/s]\
Loss for Epoch:10 Loss:1.8482693790057518\
Dice coeff for class  0  =  tensor(0.9905, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.2819, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4473, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4321, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 10/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 121.00batch/s]\
Validation Loss for Epoch:10 Loss:1.1753106117248535\
Dice coeff for class  0  =  tensor(0.9858, device='cuda:0')\
Dice coeff for class  1  =  tensor(2.7987e-08, device='cuda:0')\
Dice coeff for class  2  =  tensor(0.9316, device='cuda:0')\
Dice coeff for class  3  =  tensor(0.9072, device='cuda:0')\
saved\
Training Epoch 11/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.26batch/s]\
Loss for Epoch:11 Loss:1.823747026964717\
Dice coeff for class  0  =  tensor(0.9915, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.2911, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4546, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4391, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 11/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 123.60batch/s]\
Validation Loss for Epoch:11 Loss:1.1626334190368652\
Dice coeff for class  0  =  tensor(0.9916, device='cuda:0')\
Dice coeff for class  1  =  tensor(7.9444e-08, device='cuda:0')\
Dice coeff for class  2  =  tensor(0.9589, device='cuda:0')\
Dice coeff for class  3  =  tensor(0.8869, device='cuda:0')\
saved\
Training Epoch 12/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.27batch/s]\
Loss for Epoch:12 Loss:1.8262365060811603\
Dice coeff for class  0  =  tensor(0.9915, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.2901, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4534, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4387, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 12/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 123.08batch/s]\
Validation Loss for Epoch:12 Loss:2.713599920272827\
Dice coeff for class  0  =  tensor(0.9935, device='cuda:0')\
Dice coeff for class  1  =  tensor(6.2190e-12, device='cuda:0')\
Dice coeff for class  2  =  tensor(8.3989e-12, device='cuda:0')\
Dice coeff for class  3  =  tensor(0.2929, device='cuda:0')\
Training Epoch 13/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.21batch/s]\
Loss for Epoch:13 Loss:1.8205306870755316\
Dice coeff for class  0  =  tensor(0.9915, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.2928, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4539, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4413, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 13/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 121.95batch/s]\
Validation Loss for Epoch:13 Loss:2.1445391178131104\
Dice coeff for class  0  =  tensor(0.9981, device='cuda:0')\
Dice coeff for class  1  =  tensor(1.8113e-07, device='cuda:0')\
Dice coeff for class  2  =  tensor(4.7323e-08, device='cuda:0')\
Dice coeff for class  3  =  tensor(0.8574, device='cuda:0')\
Training Epoch 14/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.16batch/s]\
Loss for Epoch:14 Loss:1.8141197242550344\
Dice coeff for class  0  =  tensor(0.9917, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.2942, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4564, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4436, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 14/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 123.90batch/s]\
Validation Loss for Epoch:14 Loss:1.2653913497924805\
Dice coeff for class  0  =  tensor(0.9943, device='cuda:0')\
Dice coeff for class  1  =  tensor(7.6564e-12, device='cuda:0')\
Dice coeff for class  2  =  tensor(0.9464, device='cuda:0')\
Dice coeff for class  3  =  tensor(0.7939, device='cuda:0')\
Training Epoch 15/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.29batch/s]\
Loss for Epoch:15 Loss:1.8071333065601256\
Dice coeff for class  0  =  tensor(0.9918, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.2952, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4599, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4459, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 15/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 122.30batch/s]\
Validation Loss for Epoch:15 Loss:1.5580177307128906\
Dice coeff for class  0  =  tensor(0.9791, device='cuda:0')\
Dice coeff for class  1  =  tensor(0.6822, device='cuda:0')\
Dice coeff for class  2  =  tensor(0.7807, device='cuda:0')\
Dice coeff for class  3  =  tensor(6.8350e-08, device='cuda:0')\
Training Epoch 16/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.23batch/s]\
Loss for Epoch:16 Loss:1.7990203928237076\
Dice coeff for class  0  =  tensor(0.9921, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.2980, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4616, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4493, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 16/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 123.12batch/s]\
Validation Loss for Epoch:16 Loss:1.161874771118164\
Dice coeff for class  0  =  tensor(0.9917, device='cuda:0')\
Dice coeff for class  1  =  tensor(5.8649e-09, device='cuda:0')\
Dice coeff for class  2  =  tensor(0.9617, device='cuda:0')\
Dice coeff for class  3  =  tensor(0.8847, device='cuda:0')\
saved\
Training Epoch 17/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.19batch/s]\
Loss for Epoch:17 Loss:1.7936546528361585\
Dice coeff for class  0  =  tensor(0.9922, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.2988, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4643, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4510, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 17/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 124.02batch/s]\
Validation Loss for Epoch:17 Loss:1.4049527645111084\
Dice coeff for class  0  =  tensor(0.9735, device='cuda:0')\
Dice coeff for class  1  =  tensor(0.7047, device='cuda:0')\
Dice coeff for class  2  =  tensor(0.9169, device='cuda:0')\
Dice coeff for class  3  =  tensor(1.2457e-09, device='cuda:0')\
Training Epoch 18/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.21batch/s]\
Loss for Epoch:18 Loss:1.785909931419948\
Dice coeff for class  0  =  tensor(0.9926, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.3047, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4636, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4532, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 18/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 122.27batch/s]\
Validation Loss for Epoch:18 Loss:1.143890619277954\
Dice coeff for class  0  =  tensor(0.9837, device='cuda:0')\
Dice coeff for class  1  =  tensor(9.0414e-09, device='cuda:0')\
Dice coeff for class  2  =  tensor(0.9125, device='cuda:0')\
Dice coeff for class  3  =  tensor(0.9600, device='cuda:0')\
saved\
Training Epoch 19/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.22batch/s]\
Loss for Epoch:19 Loss:1.7822443703033404\
Dice coeff for class  0  =  tensor(0.9927, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.3062, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4654, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4535, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 19/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 121.60batch/s]\
Validation Loss for Epoch:19 Loss:1.256859540939331\
Dice coeff for class  0  =  tensor(0.9798, device='cuda:0')\
Dice coeff for class  1  =  tensor(0.8564, device='cuda:0')\
Dice coeff for class  2  =  tensor(0.9070, device='cuda:0')\
Dice coeff for class  3  =  tensor(7.5109e-12, device='cuda:0')\
Training Epoch 20/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.23batch/s]\
Loss for Epoch:20 Loss:1.7790707288729635\
Dice coeff for class  0  =  tensor(0.9927, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.3078, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4674, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4530, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 20/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 122.95batch/s]\
Validation Loss for Epoch:20 Loss:3.000000238418579\
Dice coeff for class  0  =  tensor(1.0000, device='cuda:0')\
Dice coeff for class  1  =  tensor(4.4569e-08, device='cuda:0')\
Dice coeff for class  2  =  tensor(3.6606e-07, device='cuda:0')\
Dice coeff for class  3  =  tensor(6.2421e-08, device='cuda:0')\
Training Epoch 21/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.32batch/s]\
Loss for Epoch:21 Loss:1.7713801224804457\
Dice coeff for class  0  =  tensor(0.9931, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.3093, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4690, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4573, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 21/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 121.92batch/s]\
Validation Loss for Epoch:21 Loss:2.1366169452667236\
Dice coeff for class  0  =  tensor(0.9969, device='cuda:0')\
Dice coeff for class  1  =  tensor(8.6269e-12, device='cuda:0')\
Dice coeff for class  2  =  tensor(0.8665, device='cuda:0')\
Dice coeff for class  3  =  tensor(2.9788e-08, device='cuda:0')\
Training Epoch 22/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.25batch/s]\
Loss for Epoch:22 Loss:1.766987355172745\
Dice coeff for class  0  =  tensor(0.9931, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.3101, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4693, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4605, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 22/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 121.53batch/s]\
Validation Loss for Epoch:22 Loss:2.3932814598083496\
Dice coeff for class  0  =  tensor(0.9945, device='cuda:0')\
Dice coeff for class  1  =  tensor(0.6122, device='cuda:0')\
Dice coeff for class  2  =  tensor(2.8353e-08, device='cuda:0')\
Dice coeff for class  3  =  tensor(4.8193e-10, device='cuda:0')\
Training Epoch 23/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.26batch/s]\
Loss for Epoch:23 Loss:1.7618599070073062\
Dice coeff for class  0  =  tensor(0.9932, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.3124, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4701, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4625, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 23/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 123.00batch/s]\
Validation Loss for Epoch:23 Loss:1.3369762897491455\
Dice coeff for class  0  =  tensor(0.9950, device='cuda:0')\
Dice coeff for class  1  =  tensor(0.8343, device='cuda:0')\
Dice coeff for class  2  =  tensor(0.8337, device='cuda:0')\
Dice coeff for class  3  =  tensor(3.4935e-08, device='cuda:0')\
Training Epoch 24/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.20batch/s]\
Loss for Epoch:24 Loss:1.7597953184356903\
Dice coeff for class  0  =  tensor(0.9932, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.3159, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4693, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4617, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 24/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 123.55batch/s]\
Validation Loss for Epoch:24 Loss:1.1652722358703613\
Dice coeff for class  0  =  tensor(0.9912, device='cuda:0')\
Dice coeff for class  1  =  tensor(3.0997e-08, device='cuda:0')\
Dice coeff for class  2  =  tensor(0.9405, device='cuda:0')\
Dice coeff for class  3  =  tensor(0.9030, device='cuda:0')\
Training Epoch 25/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.23batch/s]\
Loss for Epoch:25 Loss:1.7503284015025062\
Dice coeff for class  0  =  tensor(0.9936, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.3173, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4737, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4651, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 25/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 123.24batch/s]\
Validation Loss for Epoch:25 Loss:0.5507111549377441\
Dice coeff for class  0  =  tensor(0.9913, device='cuda:0')\
Dice coeff for class  1  =  tensor(0.7717, device='cuda:0')\
Dice coeff for class  2  =  tensor(0.7801, device='cuda:0')\
Dice coeff for class  3  =  tensor(0.9063, device='cuda:0')\
saved\
Training Epoch 26/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.21batch/s]\
Loss for Epoch:26 Loss:1.7448355636561161\
Dice coeff for class  0  =  tensor(0.9937, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.3196, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4745, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4673, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 26/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 122.65batch/s]\
Validation Loss for Epoch:26 Loss:1.1511964797973633\
Dice coeff for class  0  =  tensor(0.9937, device='cuda:0')\
Dice coeff for class  1  =  tensor(0.9364, device='cuda:0')\
Dice coeff for class  2  =  tensor(7.9095e-07, device='cuda:0')\
Dice coeff for class  3  =  tensor(0.9187, device='cuda:0')\
Training Epoch 27/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.29batch/s]\
Loss for Epoch:27 Loss:1.7449173854050024\
Dice coeff for class  0  =  tensor(0.9937, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.3177, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4758, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4679, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 27/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 123.52batch/s]\
Validation Loss for Epoch:27 Loss:2.2493038177490234\
Dice coeff for class  0  =  tensor(0.9996, device='cuda:0')\
Dice coeff for class  1  =  tensor(1.2142e-10, device='cuda:0')\
Dice coeff for class  2  =  tensor(2.8253e-07, device='cuda:0')\
Dice coeff for class  3  =  tensor(0.7511, device='cuda:0')\
Training Epoch 28/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.23batch/s]\
Loss for Epoch:28 Loss:1.7449259738016394\
Dice coeff for class  0  =  tensor(0.9937, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.3186, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4752, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4676, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 28/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 121.65batch/s]\
Validation Loss for Epoch:28 Loss:2.1316819190979004\
Dice coeff for class  0  =  tensor(0.9983, device='cuda:0')\
Dice coeff for class  1  =  tensor(1.2596e-10, device='cuda:0')\
Dice coeff for class  2  =  tensor(1.6193e-10, device='cuda:0')\
Dice coeff for class  3  =  tensor(0.8700, device='cuda:0')\
Training Epoch 29/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.26batch/s]\
Loss for Epoch:29 Loss:1.7310319003446142\
Dice coeff for class  0  =  tensor(0.9941, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.3239, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4790, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4721, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 29/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 120.86batch/s]\
Validation Loss for Epoch:29 Loss:1.215043544769287\
Dice coeff for class  0  =  tensor(0.9976, device='cuda:0')\
Dice coeff for class  1  =  tensor(5.3150e-07, device='cuda:0')\
Dice coeff for class  2  =  tensor(0.8861, device='cuda:0')\
Dice coeff for class  3  =  tensor(0.9012, device='cuda:0')\
Training Epoch 30/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.27batch/s]\
Loss for Epoch:30 Loss:1.7312834572525664\
Dice coeff for class  0  =  tensor(0.9941, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.3244, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4788, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4714, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 30/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 122.59batch/s]\
Validation Loss for Epoch:30 Loss:1.1329233646392822\
Dice coeff for class  0  =  tensor(0.9932, device='cuda:0')\
Dice coeff for class  1  =  tensor(2.8166e-08, device='cuda:0')\
Dice coeff for class  2  =  tensor(0.9705, device='cuda:0')\
Dice coeff for class  3  =  tensor(0.9034, device='cuda:0')\
Training Epoch 31/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.28batch/s]\
Loss for Epoch:31 Loss:1.7296928918783447\
Dice coeff for class  0  =  tensor(0.9940, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.3238, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4794, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4730, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 31/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 124.05batch/s]\
Validation Loss for Epoch:31 Loss:0.2196822166442871\
Dice coeff for class  0  =  tensor(0.9880, device='cuda:0')\
Dice coeff for class  1  =  tensor(0.9097, device='cuda:0')\
Dice coeff for class  2  =  tensor(0.9482, device='cuda:0')\
Dice coeff for class  3  =  tensor(0.9344, device='cuda:0')\
saved\
Training Epoch 32/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.30batch/s]\
Loss for Epoch:32 Loss:1.7236221423806204\
Dice coeff for class  0  =  tensor(0.9942, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.3281, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4799, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4742, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 32/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 120.16batch/s]\
Validation Loss for Epoch:32 Loss:2.999999761581421\
Dice coeff for class  0  =  tensor(1.0000, device='cuda:0')\
Dice coeff for class  1  =  tensor(2.0679e-08, device='cuda:0')\
Dice coeff for class  2  =  tensor(4.3927e-07, device='cuda:0')\
Dice coeff for class  3  =  tensor(7.7474e-07, device='cuda:0')\
Training Epoch 33/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.21batch/s]\
Loss for Epoch:33 Loss:1.7188466550917598\
Dice coeff for class  0  =  tensor(0.9943, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.3298, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4815, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4755, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 33/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 122.27batch/s]\
Validation Loss for Epoch:33 Loss:1.2962462902069092\
Dice coeff for class  0  =  tensor(0.9955, device='cuda:0')\
Dice coeff for class  1  =  tensor(5.0888e-06, device='cuda:0')\
Dice coeff for class  2  =  tensor(0.8663, device='cuda:0')\
Dice coeff for class  3  =  tensor(0.8419, device='cuda:0')\
Training Epoch 34/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.26batch/s]\
Loss for Epoch:34 Loss:1.7132138314637837\
Dice coeff for class  0  =  tensor(0.9945, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.3316, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4837, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4769, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 34/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 123.16batch/s]\
Validation Loss for Epoch:34 Loss:0.3496098518371582\
Dice coeff for class  0  =  tensor(0.9913, device='cuda:0')\
Dice coeff for class  1  =  tensor(0.7745, device='cuda:0')\
Dice coeff for class  2  =  tensor(0.9205, device='cuda:0')\
Dice coeff for class  3  =  tensor(0.9641, device='cuda:0')\
Training Epoch 35/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.16batch/s]\
Loss for Epoch:35 Loss:1.7126405408928513\
Dice coeff for class  0  =  tensor(0.9946, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.3324, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4832, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4772, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 35/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 122.27batch/s]\
Validation Loss for Epoch:35 Loss:1.1824824810028076\
Dice coeff for class  0  =  tensor(0.9948, device='cuda:0')\
Dice coeff for class  1  =  tensor(3.3008e-06, device='cuda:0')\
Dice coeff for class  2  =  tensor(0.8858, device='cuda:0')\
Dice coeff for class  3  =  tensor(0.9369, device='cuda:0')\
Training Epoch 36/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.24batch/s]\
Loss for Epoch:36 Loss:1.7069629642772497\
Dice coeff for class  0  =  tensor(0.9947, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.3342, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4850, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4791, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 36/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 122.50batch/s]\
Validation Loss for Epoch:36 Loss:1.3634288311004639\
Dice coeff for class  0  =  tensor(0.9964, device='cuda:0')\
Dice coeff for class  1  =  tensor(0.7014, device='cuda:0')\
Dice coeff for class  2  =  tensor(0.9387, device='cuda:0')\
Dice coeff for class  3  =  tensor(8.1157e-08, device='cuda:0')\
Training Epoch 37/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.18batch/s]\
Loss for Epoch:37 Loss:1.7035843826539023\
Dice coeff for class  0  =  tensor(0.9947, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.3353, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4860, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4803, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 37/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 124.55batch/s]\
Validation Loss for Epoch:37 Loss:0.5413563251495361\
Dice coeff for class  0  =  tensor(0.9899, device='cuda:0')\
Dice coeff for class  1  =  tensor(0.6741, device='cuda:0')\
Dice coeff for class  2  =  tensor(0.8913, device='cuda:0')\
Dice coeff for class  3  =  tensor(0.9034, device='cuda:0')\
Training Epoch 38/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.27batch/s]\
Loss for Epoch:38 Loss:1.7007972534808367\
Dice coeff for class  0  =  tensor(0.9949, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.3372, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4869, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4803, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 38/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 124.60batch/s]\
Validation Loss for Epoch:38 Loss:2.078228712081909\
Dice coeff for class  0  =  tensor(0.9994, device='cuda:0')\
Dice coeff for class  1  =  tensor(8.9242e-07, device='cuda:0')\
Dice coeff for class  2  =  tensor(1.8740e-07, device='cuda:0')\
Dice coeff for class  3  =  tensor(0.9224, device='cuda:0')\
Training Epoch 39/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.16batch/s]\
Loss for Epoch:39 Loss:1.6998104398699\
Dice coeff for class  0  =  tensor(0.9949, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.3370, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4869, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4814, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 39/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 121.67batch/s]\
Validation Loss for Epoch:39 Loss:2.079850673675537\
Dice coeff for class  0  =  tensor(0.9984, device='cuda:0')\
Dice coeff for class  1  =  tensor(4.5913e-06, device='cuda:0')\
Dice coeff for class  2  =  tensor(2.3450e-07, device='cuda:0')\
Dice coeff for class  3  =  tensor(0.9218, device='cuda:0')\
Training Epoch 40/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.24batch/s]\
Loss for Epoch:40 Loss:1.6973798362680432\
Dice coeff for class  0  =  tensor(0.9949, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.3377, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4873, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4827, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 40/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 122.23batch/s]\
Validation Loss for Epoch:40 Loss:2.051387310028076\
Dice coeff for class  0  =  tensor(0.9974, device='cuda:0')\
Dice coeff for class  1  =  tensor(2.1045e-11, device='cuda:0')\
Dice coeff for class  2  =  tensor(1.4418e-06, device='cuda:0')\
Dice coeff for class  3  =  tensor(0.9512, device='cuda:0')\
Training Epoch 41/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.24batch/s]\
Loss for Epoch:41 Loss:1.688875576304324\
Dice coeff for class  0  =  tensor(0.9952, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.3407, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4901, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4851, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 41/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 123.13batch/s]\
Validation Loss for Epoch:41 Loss:2.046501636505127\
Dice coeff for class  0  =  tensor(0.9976, device='cuda:0')\
Dice coeff for class  1  =  tensor(2.0281e-10, device='cuda:0')\
Dice coeff for class  2  =  tensor(0.9560, device='cuda:0')\
Dice coeff for class  3  =  tensor(1.8584e-11, device='cuda:0')\
Training Epoch 42/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.30batch/s]\
Loss for Epoch:42 Loss:1.6899916187788966\
Dice coeff for class  0  =  tensor(0.9952, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.3412, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4896, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4841, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 42/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 121.71batch/s]\
Validation Loss for Epoch:42 Loss:2.0720365047454834\
Dice coeff for class  0  =  tensor(0.9995, device='cuda:0')\
Dice coeff for class  1  =  tensor(4.1776e-06, device='cuda:0')\
Dice coeff for class  2  =  tensor(6.8983e-10, device='cuda:0')\
Dice coeff for class  3  =  tensor(0.9284, device='cuda:0')\
Breaking\
Training Epoch 41/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.24batch/s]\
Loss for Epoch:41 Loss:1.688875576304324\
Dice coeff for class  0  =  tensor(0.9952, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.3407, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4901, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4851, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 41/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 123.13batch/s]\
Validation Loss for Epoch:41 Loss:2.046501636505127\
Dice coeff for class  0  =  tensor(0.9976, device='cuda:0')\
Dice coeff for class  1  =  tensor(2.0281e-10, device='cuda:0')\
Dice coeff for class  2  =  tensor(0.9560, device='cuda:0')\
Dice coeff for class  3  =  tensor(1.8584e-11, device='cuda:0')\
Training Epoch 42/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2148/2148 [00:59<00:00, 36.30batch/s]\
Loss for Epoch:42 Loss:1.6899916187788966\
Dice coeff for class  0  =  tensor(0.9952, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  1  =  tensor(0.3412, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  2  =  tensor(0.4896, device='cuda:0', grad_fn=<DivBackward0>)\
Dice coeff for class  3  =  tensor(0.4841, device='cuda:0', grad_fn=<DivBackward0>)\
Validation Epoch 42/100: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 537/537 [00:04<00:00, 121.71batch/s]\
Validation Loss for Epoch:42 Loss:2.0720365047454834\
Dice coeff for class  0  =  tensor(0.9995, device='cuda:0')\
Dice coeff for class  1  =  tensor(4.1776e-06, device='cuda:0')\
Dice coeff for class  2  =  tensor(6.8983e-10, device='cuda:0')\
Dice coeff for class  3  =  tensor(0.9284, device='cuda:0')}